# RxJavaProGuardRules

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ci/: pr.sh  release.sh
gradle/: publish-android-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
rxjava-proguard-rules/: build.gradle  gradle.properties  proguard-rules.txt
rxjava-proguard-rules/src/main/: AndroidManifest.xml
