VERSION_CODE=30
VERSION_NAME=1.3.2.0
GROUP=com.artemzin.rxjava

POM_DESCRIPTION=ProGuard rules for RxJava shipped as AAR!
POM_URL=https://github.com/artem-zinnatullin/RxJavaProGuardRules
POM_SCM_URL=https://github.com/artem-zinnatullin/RxJavaProGuardRules
POM_SCM_CONNECTION=scm:git@github.com:artem-zinnatullin/RxJavaProGuardRules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:artem-zinnatullin/RxJavaProGuardRules.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=https://github.com/artem-zinnatullin/RxJavaProGuardRules/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Artem Zinnatullin
POM_DEVELOPER_NAME=Artem Zinnatullin

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
