apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
    	release {
    		consumerProguardFiles 'proguard-rules.txt'
    	}
    }
}

apply from: '../gradle/publish-android-lib.gradle'